# rdf4j-vocab-builder

./: .project  CREDITS  README.md  pom.xml
vocab-builder-cli/: .project  pom.xml
vocab-builder-cli/src/main/java/com/github/radkovo/rdf4j/vocab/: Main.java  MainPython.java
vocab-builder-cli/src/main/java/io/github/radkovo/rdf4j/vocab/: Main.java
vocab-builder-core/: .project  pom.xml
vocab-builder-core/src/main/java/com/github/radkovo/rdf4j/vocab/: GenerationException.java  VocabBuilder.java
vocab-builder-core/src/main/java/io/github/radkovo/rdf4j/vocab/: GenerationException.java  VocabBuilder.java
vocab-builder-core/src/test/java/com/github/radkovo/rdf4j/vocab/test/: AbstractVocabSpecificTest.java  VocabBuilderCompileTest.java  VocabBuilderPrefixTest.java  VocabBuilderResourceBundleTest.java  VocabBuilderTest.java  VocabularyBuilderSpecialTest.java
vocab-builder-core/src/test/java/com/github/radkovo/rdf4j/vocab/test/vocabularies/: FoafVocabTest.java
vocab-builder-core/src/test/java/io/github/radkovo/rdf4j/vocab/test/: AbstractVocabSpecificTest.java  VocabBuilderCompileTest.java  VocabBuilderPrefixTest.java  VocabBuilderResourceBundleTest.java  VocabBuilderTest.java  VocabularyBuilderSpecialTest.java
vocab-builder-core/src/test/java/io/github/radkovo/rdf4j/vocab/test/vocabularies/: FoafVocabTest.java
vocab-builder-core/src/test/resources/: ldp.ttl
vocab-builder-javascript/: .project  pom.xml
vocab-builder-javascript/src/main/java/io/github/radkovo/rdf4j/js/: VocabBuilderJavascript.java
vocab-builder-maven-plugin/: .project  pom.xml
vocab-builder-maven-plugin/src/main/java/com/github/radkovo/rdf4j/vocab/plugin/: Vocabulary.java  VocabularyBuilderMojo.java
vocab-builder-maven-plugin/src/main/java/io/github/radkovo/rdf4j/vocab/plugin/: Vocabulary.java  VocabularyBuilderMojo.java
vocab-builder-python/: .project  pom.xml
vocab-builder-python/src/main/java/com/github/radkovo/rdf4j/python/: VocabBuilderPython.java
vocab-builder-python/src/main/java/io/github/radkovo/rdf4j/python/: VocabBuilderPython.java
