<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.radkovo.rdf4j</groupId>
        <artifactId>vocab-builder</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>vocab-builder-python</artifactId>
    <name>RDF4J Vocabulary Builder :: Python code generation</name>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.radkovo.rdf4j</groupId>
            <artifactId>vocab-builder-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
